{
  "workspace": [
    "./packages/homie-spec",
    "./packages/homie-devices",
    "./packages/homie-client",
    "./packages/homie-lgtv"
  ],
  "fmt": {
    "exclude": ["**/vendor/"]
  },
  "lint": {
    "exclude": ["**/vendor/"]
  },
  "test": {
    "exclude": ["**/vendor/"]
  }
}
